NODE_ENV=development
PORT=3000
HOST=localhost
DATABASE_HOST=mjat.c8luphzshv6p.ap-northeast-2.rds.amazonaws.com
DATABASE_USER=MJAT
DATABASE_NAME=mjatDB
DATABASE_PASSWORD=MJAT12345
DATABASE_PORT=3306
DATABASE_TYPE=mysql
OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-dcMfH8pyeLusVd314gVDNFnA
KAKAO_CLIENT_ID=8bf32c7eb886bbd4e40c43b9bbce3ca3
KAKAO_REDIRECTURL=http://localhost:3000/kakao/redirect
JWT_SECRET_KEY=asdfqwert